{
  "name": "package.jason",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "thee": "^1.1.2",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  }
}
